<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="boton" id="anim01" >Hipermédia</button>
    <button class="boton2" id="anim02">Hipermédia</button>
    <button class="boton3" id="anim03">Hipermédia</button>
    <button class="boton4" id="anim04">Hipermédia</button>
    <button class="boton5" id="anim05"><span id="anim05span">Hipermédia</span></button>
    <button class="boton6" id="anim06">Hipermédia</button>

    <div class="loaders">   
        <div class="loader">
            <div class="barra1"></div>
            <div class="barra2"></div>
            <div class="barra3"></div>
            <div class="barra4"></div>
            <div class="barra5"></div>
        </div>
        <div class="loader2">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        
        <div class="loader3">
            <svg viewBox="0 0 80 80">
                <circle cx="40" cy="40" r="32"></circle>
            </svg>
        </div>

        <div class="loader4 triangle">
            <svg viewBox="0 0 80 80">
                <polygon points="43 8 79 72 7 72"></polygon>
            </svg>
        </div>

        <div class="loader5">
            <svg viewBox="0 0 80 80">
                <rect x="8" y="8" width="64" height="64"></rect>
            </svg>
        </div>

        <div class="loader6">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>



        <div class="cards1">
            <div class="box">
                <div class="imgBx">
                    <img src="500x7501.jpg">
                </div>
                <div class="content">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ipsam modi debitis ex ad!</p>
                    <a href="#">+info</a>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="500x7502.jpg">
                </div>
                <div class="content">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ipsam modi debitis ex ad!</p>
                    <a href="#">+info</a>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="500x7503.jpg">
                </div>
                <div class="content">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ipsam modi debitis ex ad!</p>
                    <a href="#">+info</a>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="500x7504.jpg">
                </div>
                <div class="content">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ipsam modi debitis ex ad!</p>
                    <a href="#">+info</a>
                </div>
            </div>
        </div> 
        
        

        <div class="cards2">
            <div class="box2">
                <div class="face face1">
                    <div class="content">
                        <h2>lorem ipsum</h2>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, porro amet quod velit provident beatae dolorum eaque sed quidem dicta perspiciatis, unde tenetur ratione dolor quis alias fugit recusandae repellat?</p>
                    </div>
                </div>
                <div class="face face2">
                    <h2>01</h2>
                </div>
            </div>
            <div class="box2">
                <div class="face face1">
                    <div class="content">
                        <h2>lorem ipsum</h2>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, porro amet quod velit provident beatae dolorum eaque sed quidem dicta perspiciatis, unde tenetur ratione dolor quis alias fugit recusandae repellat?</p>
                    </div>
                </div>
                <div class="face face2">
                    <h2>02</h2>
                </div>
            </div>
            <div class="box2">
                <div class="face face1">
                    <div class="content">
                        <h2>lorem ipsum</h2>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, porro amet quod velit provident beatae dolorum eaque sed quidem dicta perspiciatis, unde tenetur ratione dolor quis alias fugit recusandae repellat?</p>
                    </div>
                </div>
                <div class="face face2">
                    <h2>03</h2>
                </div>
            </div>
            <div class="box2">
                <div class="face face1">
                    <div class="content">
                        <h2>lorem ipsum</h2>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, porro amet quod velit provident beatae dolorum eaque sed quidem dicta perspiciatis, unde tenetur ratione dolor quis alias fugit recusandae repellat?</p>
                    </div>
                </div>
                <div class="face face2">
                    <h2>04</h2>
                </div>
            </div>
        </div>
    </div> 
    <style>
        .boton{
            width: 200px;
            height: 100px; 
            margin-top: 100px;
            background-color: darkblue;
            color: white;
            transition-duration: 0.5s;
            font-family:Verdana, Geneva, Tahoma, sans-serif;}
        .boton:hover{
            background-color:yellow;
            color: black;
            border: black 10px double;}
        #anim01{
            border:3px double rgb(0, 255, 242);}
        #anim01:hover{
            border:3px double rgb(255, 1, 179);}



        .boton2{
            width: 200px;
            height: 100px; 
            margin: 20px;
            background-color: rgba(0, 0, 139, 0);
            border:none;
            color: rgb(255, 0, 149);
            cursor: pointer;}
        #anim02{
            position: relative;}
        #anim02::before{
            position: absolute;
            content: "";
            top: 0px;
            left: 0;
            width: 0;
            height: 3px;
            background-color: blueviolet;
            transition-duration:200ms;}
        #anim02::after{
            position: absolute;
            content: "";
            bottom: 0px;
            right: 0;
            width: 0;
            height: 3px;
            background-color: blueviolet;
            transition-duration:200ms}
        #anim02:hover::before, 
        #anim02:hover::after{
            width: 100%; 
            }


        
        .boton3{
            width: 200px;
            height: 100px; 
            margin-top: 100px;
            background-color: transparent;
            border:none;color: blue;
            transition-duration: 0.5s;
            font-family:Verdana, Geneva, Tahoma, sans-serif;}
        #anim03{
            position: relative;
            transition-duration: 1s;}
        #anim03::after {
            position: absolute;
            content: ""; 
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: springgreen;
            z-index: -1; 
            transition-duration: 1s;}
        #anim03:hover{
            color: rgb(255, 0, 0);}
        #anim03:hover::after {
            height: 100%;}



        .boton4{
            width: 200px;
            height: 100px; 
            margin-top: 100px;
            background-color: rgba(253, 200, 181, 0);
            color: blue;
            transition-duration: 1s;
            font-family:Verdana, Geneva, Tahoma, sans-serif;}
        #anim04{
            position: relative; 
            transition-duration: 1s;}
        #anim04::before{
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            background-color: darkgoldenrod;
            z-index: -1;
            transition: 1s;}
        #anim04::after{
            position: absolute;
            content: "";
            bottom: 0;
            right: 0;
            width: 0;
            height: 0;
            background-color: darkgoldenrod;
            z-index: -1; 
            transition: 1s;}
        #anim04:hover{
            color:rgb(255, 255, 255)}
        #anim04:hover::before,
        #anim04:hover::after{
            width: 100%;
            height: 100%;}



        .boton5{
            width: 200px;
            height: 100px; 
            margin-top: 100px;
            background-color:transparent ;
            color: blue;
            transition-duration: 1s;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            border: none;}
        #anim05{
            position: relative;}
        #anim05::before{
            position: absolute;
            content: "";
            top: 0px;
            left: 0px;
            width: 0px;
            height: 3px;
            background-color: red;
            transition-duration: 200ms;}
        #anim05::after{
            position: absolute;
            content: "";
            bottom: 0;
            right: 0;
            width: 0;
            height: 3px;
            background-color: green ;
            transition-delay: 200ms; 
            transition-duration: 200ms;}
        #anim05span:hover::after{
            position: absolute;
            content: "";
            top: 0;
            right: 0;
            width: 3px;
            height: 0;
            background-color: gold;
            transition-delay: 200ms;
            transition-duration: 200ms;}
        #anim05span:hover::before,
        #anim05span:hover::after{
            height:100% ;}
        #anim05:hover::before,
        #anim05:hover::after {
            width: 100%;}

        

        .boton6{
            width: 200px;
            height: 100px; 
            margin-top: 100px;
            background-color:transparent;
            color: blue;
            transition-duration: 0.5s;
            font-family:Verdana, Geneva, Tahoma, sans-serif;}
        #anim06{
            position: relative;
            border: 2px solid blueviolet;
            transition-duration: 0.4s;}
        #anim06::after{
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 0 0 0 ;
            border-color: transparent  blueviolet transparent transparent;
            transition-duration: 0.4s;}
        #anim06::before{
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 0 0 0 ;
            border-color: transparent transparent blueviolet  transparent;
            transition-duration: 0.4s;}
        #text{
            transition-duration: 00.4s;}
        #anim06:hover > #text {
            padding-right: 30px;}
        #anim06:hover::after{
            border-width: 0 40px 40px 0;}
        #anim06:hover::before{
            border-width: 0 0 40px 40px;}

        .loader{
            height: 100px;
            width: 95px;
            margin: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;}
        .barra1,
        .barra2,
        .barra3,
        .barra4,
        .barra5{
            height: 50px;
            width: 15px;
            background-color: blueviolet;
            animation: animaçao 1.5s infinite;}
        @keyframes animaçao{
            0%{transform: scaleY(1);}
            50%{transform: scaleY(2);}
            100%{transform: scaleY(1);}}
        .barra2{animation-delay: 0.2s;}
        .barra3{animation-delay: 0.4s;}
        .barra4{animation-delay: 0.6s;}
        .barra5{animation-delay: 0.8s;}
        
        
        
        .loader2{
            height: 112px;
            width: 112px;
            margin: 50px;
            position: relative;}
        .loader2 .box1,
        .loader2 .box2,
        .loader2 .box3 {
            display: block;
            position: absolute;
            box-sizing: border-box;
            border: 16px solid blueviolet;}
        .loader2 .box1{
            height: 48px;
            width: 112px;
            margin-top: 64px;
            margin-left: 0;
            animation: animate1 4s forwards ease-in-out infinite;}
        .loader2 .box2{
            height: 48px;
            width: 48px;
            margin-top: 0;
            margin-left: 0;
            animation: animate2 4s forwards ease-in-out infinite;}
        .loader2 .box3{
            height: 48px;
            width: 48px;
            margin-top: 0;
            margin-left: 0;
            animation: animate3 4s forwards ease-in-out infinite;}
        @keyframes animate1{
            0%{
                width: 112px;
                height: 48px;
                margin-top: 64px;
                margin-left: 0px;}
            12.5%,25%,37.5%,50%,62.5%{
                width: 48px;
                height: 48px;
                margin-top: 64px;
                margin-left: 0px;}
            75%{
                width: 48px;
                height: 112px;
                margin-top: 0px;
                margin-left: 0px;}
            87.5%,100%{
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 0px;}}
        @keyframes animate2{
            0%, 12.5%,25%,37.5%{
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 0px;}
            50%{
                width: 112px;
                height: 48px;
                margin-top: 0px;
                margin-left: 0px;}
            62.5%, 75%, 87.5%, 100%{
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 64px;}}
        @keyframes animate3{
            0%, 12.5%{
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 64px;}
            25%{
                width: 48px;
                height: 112px;
                margin-top: 0px;
                margin-left: 64px;}
            37.5%, 50%, 62.5%, 75%, 87.5%{
                width: 48px;
                height: 48px;
                margin-top: 64px;
                margin-left: 64px;}
            100%{
                width: 112px;
                height: 48px;
                margin-top: 64px;
                margin-left: 0px;}}



        .loader3,.loader4,.loader5{
            width: 88px;
            height: 88px;
            position: relative;
            margin: 65px 49px;}
        .triangle{
            width: 96px;}
        svg{
            display: block;
            width: 100%;
            height: 100%;
            stroke-linecap: round;
            stroke-linejoin: round;}
        rect, polygon, circle{
            fill: none;
            stroke:blueviolet;
            stroke-width: 16px;}
        polygon{
            stroke-dasharray: 145 76 145 76;
            stroke-dashoffset: 0;
            animation: pathTriangle 3s cubic-bezier(.785, .135, .15, .86)infinite;}
        rect{
            stroke-dasharray: 192 64 192 64;
            stroke-dashoffset: 0;
            animation: pathRect 3s cubic-bezier(.785, .135, .15, .86) infinite;}
        circle{
            stroke-dasharray: 150 50 150 50;
            stroke-dashoffset: 75;
            animation: pathCircle 3s cubic-bezier(.785, .135, .15, .86) infinite;}    
        .loader3::before,
        .loader4::before,
        .loader5::before{
            content: "";
            width: 16px;
            height: 16px;
            border-radius: 50%;
            position: absolute;
            top: 75px;
            left: 38px;
            background: lime;
            display: block;
            transform: translate(-36px, -36px);
            animation: dotRect 3s cubic-bezier(.785, .135, .15, .86)infinite;}
        .triangle::before{
            left: 42px;
            transform: translate(-20px,-36px);
            animation: dotTriangle 3s cubic-bezier(.785, .135, .15, .86)infinite;}

        @keyframes pathTriangle{
            33%{stroke-dashoffset: 74;}
            66%{stroke-dashoffset:147;}
            100%{stroke-dashoffset: 221;}}
        @keyframes pathRect{
            25%{stroke-dashoffset: 64;}
            50%{stroke-dashoffset:128;}
            75%{stroke-dashoffset: 192;}
            100%{stroke-dashoffset:256;}}
        @keyframes pathCircle{
            25%{stroke-dashoffset: 125;}
            50%{stroke-dashoffset:175;}
            75%{stroke-dashoffset: 225;}
            100%{stroke-dashoffset:275;}}
        @keyframes dotRect{
            25%{transform: translate(0,0);}
            50%{transform: translate(36px,-36px);}
            75%{transform: translate(0,-72px);}
            100%{transform: translate(-36px,-36px);}}
        @keyframes dotTriangle{
            33%{transform: translate(0,0);}
            66%{transform: translate(20px,-36px);}
            100%{transform: translate(-20px,-36px);}}
        
        

        .loader6{
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transform: perspective(500px) rotateX(60deg);}
        .loader6 span{
            position: absolute;
            display: block;
            border: 2px solid blueviolet;
            border-radius: 50%;
            transform: translateZ(-100px);
            animation: animate6 3s ease-in-out infinite;}
        @keyframes animate6 {
            0%, 100%{transform: translateZ(-100px);}
            50%{transform: translateZ(100px);}}
        .loader6 span:nth-child(1){
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            animation-delay: 1.4s;}
        .loader6 span:nth-child(2){
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            animation-delay: 1.3s;}
        .loader6 span:nth-child(3){
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            animation-delay: 1.2s;}
        .loader6 span:nth-child(4){
            top: 30px;
            left: 30px;
            right: 30px;
            bottom: 30px;
            animation-delay: 1.1s;}
        .loader6 span:nth-child(5){
            top: 40px;
            left: 40px;
            right: 40px;
            bottom: 40px;
            animation-delay: 1s;}
        .loader6 span:nth-child(6){
            top: 50px;
            left: 50px;
            right: 50px;
            bottom: 50px;
            animation-delay: 0.9s;}
        .loader6 span:nth-child(7){
            top: 60px;
            left: 60px;
            right: 60px;
            bottom: 60px;
            animation-delay: 0.8s;}
        .loader6 span:nth-child(8){
            top: 70px;
            left: 70px;
            right: 70px;
            bottom: 70px;
            animation-delay: 0.7s;}
        .loader6 span:nth-child(9){
            top: 80px;
            left: 80px;
            right: 80px;
            bottom: 80px;
            animation-delay: 0.6s;}
        .loader6 span:nth-child(10){
            top: 90px;
            left: 90px;
            right: 90px;
            bottom: 90px;
            animation-delay: 0.5s;}


        
        .cards1{
            position: relative;
            width: 1200px;
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
            font-family: consolas;}
        .cards1 .box{
            position: relative;
            background-color:lightcyan;
            width: 280px;
            height: 400px;
            margin: 20px 0;
            box-sizing: border-box;
            box-shadow: 5px 5px 15px lime;
            overflow: hidden;}
        .cards1 .box .imgBx{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            clip-path: circle(400px at center 100px);
            transition: 00.5s;
            transition-delay: 00.5s;}
        .cards1 .box:hover .imgBx{
            clip-path: circle(80px at center 100px);
            transition-delay: 0s;}
        .cards1 .box .content{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 55%;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;}
        .cards1 .box .content h2{
            margin: 0;
            padding: 0;}
        .cards1 .box .content a{
            text-decoration: none;
            background-color:black;
            color:white;
            padding: 5px;
            display: inline-block;}
        .cards1 .box .content img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;}
        .cards1 .box .content h2,
        .cards1 .box .content p,
        .cards1 .box .content a {
            opacity: 0;
            transition: 00.5s;
            transform: translateY(20px);}
        .cards1 .box:hover .content h2 {
            opacity: 1;
            transform: translateY(0);
            transition-delay: 00.2s;}
        .cards1 .box:hover .content p{
            opacity: 1;
            transform: translateY(0);
            transition-delay: 00.4s;}
        .cards1 .box:hover .content a{
            opacity: 1;
            transform: translateY(0);
            transition-delay: 00.5s;}
        


        .cards2{
            width: 1200px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px,1fr));
            grid-gap: 5px;
            margin: 50px 0;
            font-family: consolas;}
        .cards2 .box2{
            position: relative;
            width: 280px;
            height: 400px;
            margin: 0 auto;
            background: white;
            box-shadow: 5px 5px 15px black;}
        .cards2 .box2 .face{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items:center ;}
        .cards2 .box2 .face.face1{
            box-sizing: border-box;
            padding: 20px;}
        .cards2 .box2 .face.face1 h2{
            margin: 0;
            padding: 0;}
        .cards2 .box2 .face.face2{
            background: black;
            transition: 00.5s;}
        .cards2 .box2:hover .face.face2{
            height: 60px;}
        .cards2 .box2:nth-child(1) .face.face2{
            background: linear-gradient(45deg , magenta, red);}
        .cards2 .box2:nth-child(2) .face.face2{
            background: linear-gradient(-45deg , yellow, red);}
        .cards2 .box2:nth-child(3) .face.face2{
            background: linear-gradient(45deg , yellow, green);}
        .cards2 .box2:nth-child(4) .face.face2{
            background: linear-gradient(-45deg , cyan, green);}
       
    </style>
</body>
</html>